/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uDataModule.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uDBGridFrame.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\Unit5.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uAddEditOTKLForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uViewForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uAboutForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uMainForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uWaitForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uAddEditLINEForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uAddEditPSForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uAddEditRESForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\uSpravForm.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\Unit6.dfm */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\Analiz.res */
/* E:\« ПРОЕКТЫ »\__temp\12123131231\DATA\Программа\Analiz.drf */
